# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment
NODE_ENV=production

SITE=nbt

# Show debugger output in terminal
# https://github.com/visionmedia/debug
DEBUG=NBT-PWA

# Server listening port
PORT=80

# Any valid ms value
# https://github.com/rauchg/ms.js
BROWSER_CACHE=0

# Serve client side assets using webpack-dev-middleware instead of /dist.
WEBPACK_DEV_SERVER=false

# Determines whether in browser or node env.
# NOTE: This is explicitly set in the client.
BROWSER=false

# The api endpoint. Must be absolute to ensure url can be resolved when run on
# the server.

API_MASTER_FEED=https://navbharattimes.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson

API_ENDPOINT=/api

API_BASEPOINT=https://telugu.samayam.com/pwafeeds

WEBSITE_URL=https://pwa.nbt.indiatimes.com/

#API_ENDPOINT=http://localhost/api

#WEBSITE_URL=http://localhost/

#img url
IMG_URL=https://toifeeds.indiatimes.com/

# Apply redux-logger middleware.
REDUX_LOGGER=true

#Project directory
HOME_DIR=/opt/deployment/production/nbt

#logo
LOGO=nbt-logo.jpg
