{
  "name": "বেঙ্গলি খবর",
  "short_name": "EISAMAY",
  "icons": [
    {
      "src": "https://static.eis.indiatimes.com/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "https://static.eis.indiatimes.com/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "https://static.eis.indiatimes.com/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "https://static.eis.indiatimes.com/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "https://static.eis.indiatimes.com/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "8.0"
    }
  ],
  "start_url": "/?utm_source=pwainstall&utm_medium=direct&utm_campaign=addToHome",
  "display": "standalone",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.eisamay.reader"
    },
    {
      "platform": "webapp",
      "url": "https://eisamay.indiatimes.com/manifest.json"
    }
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#cbcbcb"
}
