# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment
NODE_ENV=development

# DEV_ENV may be used to detect developemnt environment 

DEV_ENV=development

SITE=nbt

# Show debugger output in terminal
# https://github.com/visionmedia/debug
DEBUG=NBT-PWA

# Server listening port
PORT=80

# Any valid ms value
# https://github.com/rauchg/ms.js
BROWSER_CACHE=0

# Serve client side assets using webpack-dev-middleware instead of /dist.
WEBPACK_DEV_SERVER=false

# Determines whether in browser or node env.
# NOTE: This is explicitly set in the client.
BROWSER=false

# DEV_ENV may be used to detect developemnt environment 

DEV_ENV=development

# The api endpoint. Must be absolute to ensure url can be resolved when run on
# the server.

API_MASTER_FEED=https://langdev.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson
# API_MASTER_FEED=https:// langnetstorage.indiatimes.com/langappfeeds/pwa_campaign.htm

#API_ENDPOINT=http://dev.navbharattimes.indiatimes.com/api

API_BASEPOINT=https://navbharattimesfeeds.indiatimes.com/pwafeeds
#API_BASEPOINT=https://langdev.indiatimes.com/pwafeeds

NODE_API_BASEPOINT=https://nbtfeed.indiatimes.com/langapi

#WEBSITE_URL=http://dev.navbharattimes.indiatimes.com
API_ENDPOINT=https://navbharattimes.indiatimes.com

WEBSITE_URL=https://navbharattimes.indiatimes.com/

#img url
IMG_URL=https://toifeeds.indiatimes.com/

# Apply redux-logger middleware.
REDUX_LOGGER=false

#Project directory
HOME_DIR=/var/www/html/work/samayam

#logo
LOGO=nbt-logo.jpg

