NODE_ENV=stg2
# DEV_ENV may be used to detect developemnt environment as NODE_ENV may overrite by process.json(PM2 Config)
DEV_ENV=stg2
SITE=nbt
DEBUG=NBT-PWA
PORT=3001
BROWSER_CACHE=0
WEBPACK_DEV_SERVER=false
BROWSER=false
REDUX_LOGGER=false
PLATFORM=desktop

API_MASTER_FEED=https://langdev.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson
#API_MASTER_FEED=https://langnetstorage.indiatimes.com/langappfeeds/pwa_campaign.htm

API_ENDPOINT=/api

# API_BASEPOINT=https://navbharattimes.indiatimes.com/pwafeeds
API_BASEPOINT=https://langdev.indiatimes.com/pwafeeds

NODE_API_BASEPOINT=https://nbtfeed.indiatimes.com/langapi

NODE_API_BASEPOINT=https://nbtfeed.indiatimes.com/langapi

#WEBSITE_URL=https://s2nbtpwa.indiatimes.com
WEBSITE_URL=https://navbharattimes.indiatimes.com/

IMG_URL=https://toifeeds.indiatimes.com/

HOME_DIR=/opt/deployment/production/nbt

LOGO=nbt-logo.jpg