NODE_ENV=stg2
# DEV_ENV may be used to detect developemnt environment as NODE_ENV may overrite by process.json(PM2 Config)
DEV_ENV=stg2

SITE=nbt
DEBUG=NBT-PWA
PORT=3001
BROWSER_CACHE=0
WEBPACK_DEV_SERVER=false
BROWSER=false
REDUX_LOGGER=false
PLATFORM=desktop

API_MASTER_FEED=https://langdev.indiatimes.com/pwafeeds/pwa_campaign.cms?feedtype=sjson
#API_MASTER_FEED=http://langnetstorage.indiatimes.com/langappfeeds/pwa_campaign.htm

API_ENDPOINT=/api

API_BASEPOINT=https://langdev8352.indiatimes.com/pwafeeds
#API_BASEPOINT=https://vijaykarnataka.com/pwafeeds
#API_BASEPOINT=https://vkfeed.indiatimes.com/pwafeeds

WEBSITE_URL=https://vijaykarnataka.com/

IMG_URL=https://toifeeds.indiatimes.com/

HOME_DIR=/opt/deployment/production/nbt

LOGO=nbt-logo.jpg