# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment
NODE_ENV=test

# DEV_ENV may be used to detect developemnt environment as NODE_ENV may overrite by process.json(PM2 Config)
DEV_ENV=test

SITE=nbt

# Show debugger output in terminal
# https://github.com/visionmedia/debug
DEBUG=app

# Server listening port
PORT=3003

# Any valid ms value
# https://github.com/rauchg/ms.js
BROWSER_CACHE=0

# Serve client side assets using webpack-dev-middleware instead of /dist.
WEBPACK_DEV_SERVER=false

# Determines whether in browser or node env.
# NOTE: This is explicitly set in the client.
BROWSER=false

# The api endpoint. Must be absolute to ensure url can be resolved when run on
# the server.
#API_ENDPOINT=http://localhost:3003

#WEBSITE_URL=http://localhost:3003

#img url
IMG_URL=https://toifeeds.indiatimes.com/

# Apply redux-logger middleware.
REDUX_LOGGER=false

#Project directory
#HOME_DIR=/var/www/html/work/samayam

#logo
LOGO=nbt-logo.jpg