{
  "name": "नवभारत टाइम्स",
  "short_name": "NBT",
  "icons": [
    {
      "src": "https://static.nbt.indiatimes.com/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "https://static.nbt.indiatimes.com/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "https://static.nbt.indiatimes.com/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "https://static.nbt.indiatimes.com/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "https://static.nbt.indiatimes.com/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "8.0"
    }
  ],
  "start_url": "/?web=no&utm_source=pwahomescreen&utm_medium=direct",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#cbcbcb"
}
